[options]
top=1
#left=5
#bottom=0
right=1
width=500
column1width=-1
centerv=0
centerh=0
fontface=Arial
fontsize=10
cleartype=0
ssfontsize=18
formcolor=501010
transparency=100
contextmenu=1
allowdrag=0
offset=1
language=language\chinese.ini
#language=language\french.ini
inimonitortime=10
#log=desktopinfo.log

[items]
# to enable any item, change "active:1" to "active:1" and save

# banner
COMMENT=active:1,interval:0,color:FFFFFF,style:bw,lid:banner

# date / time 时间
DATETIME=active:1,interval:1,color:22ccee,display:%1[ddd] %2[1.0d] %3[mmm] %4[yyyy]\, %5[1.0a]:%6[2.0d]:%7[2.0d] %5[2.0p]
WMI=active:1,interval:1,lid:utctime,namespace:root\cimv2,query:Win32_UTCTime,display:%Hour%[1.0a]:%Minute%[2.0d]:%Second%[2.0d] %Hour%[2.0p]
TIMEZONE=active:1,interval:60
USER=active:2,interval:0,set:username
HOST=active:1,interval:0,display:%1/%username%
UPTIME=active:1,interval:1,set:uptime,display:%1:%2[2.0d]:%3[2.0d]:%4[2.0d]
BOOTTIME=active:1,interval:1,display:%1[ddd] %2 %3[mmm] %4[yyyy]\, %5[2.0d]:%6[2.0d]:%7[2.0d]
LOADTIME=active:1,interval:0,display:%2[1.0d] %3[mmm] %4[yy]\, %5[1.0a]:%6[2.0d] %5[2.0p]

# hardware 硬件
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_hardware
OEMINFO=active:1,interval:0,color:0099EE,display:%2
WMI=active:1,interval:0,lid:oemproduct,namespace:root\cimv2,query:Win32_ComputerSystemProduct,display:%Name%\, %IdentifyingNumber%
CPUTYPE=active:1,interval:0
CPUCOUNT=active:1,interval:0
WMI=active:1,interval:0,lid:cpuinfo,namespace:root\cimv2,query:Win32_Processor,display:Cores:%NumberOfCores%\, Sp:%MaxClockSpeed%MHz\, Cur:%CurrentClockSpeed%MHz
CPUTEMP=active:1,interval:20,chart:0,threshold:90,tcolor:0000ff
CORETEMP=active:1,interval:20,chart:0,threshold:90,tcolor:0000ff
BATTERY=active:1,interval:30,chart:0
WMI=active:1,interval:0,lid:motherboard,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer% %Product%
WMI=active:1,interval:0,lid:bios,namespace:root\cimv2,query:Win32_Bios,display:%Manufacturer% %Version%
WMI=active:1,interval:0,lid:biosserial,namespace:root\cimv2,query:Win32_Bios,display:%SerialNumber%
DISPLAYCONTROLLER=active:1,interval:0
WMI=active:1,interval:0,lid:audiocontroller,namespace:root\cimv2,query:Win32_SoundDevice,display:%Caption%
WMI=active:1,interval:0,lid:screenbps,namespace:root\cimv2,query:Win32_DisplayConfiguration,set:BitsPerPel,display:%BitsPerPel%
WMI=active:1,interval:0,lid:screen,namespace:root\cimv2,query:Win32_DesktopMonitor,display:%ScreenWidth%x%ScreenHeight%x%BitsPerPel%

# processes 进程
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_processes
CPU=active:1,interval:5,color:22ccee,chart:0,threshold:95,tcolor:0000FF,display:Tot: %1%\, Krnl: %2%
WMI=active:1,interval:4,lid:procqueue,namespace:root\cimv2,query:Win32_PerfFormattedData_PerfOS_System,display:%ProcessorQueueLength%
CPUUSAGE=active:1,interval:5,chart:2,threshold:95,tcolor:0000FF,count:8,display:Total: %1%
PROCESSCOUNT=active:1,interval:5,chart:0,threshold:100,tcolor:0000FF,display:%1 processes
TOPPROCESSCPU=active:1,interval:5,chart:0,threshold:95,tcolor:0000FF,display:%1 (pid:%2) %3%
TOPPROCESSMEM=active:1,interval:5,chart:0,threshold:0,tcolor:0000FF,display:%1 (pid:%2) %3[1.0b]B
TOPPROCESSPF=active:1,interval:5,chart:0,threshold:8000,tcolor:0000FF,display:%1 (pid:%2) %3 faults

# windows configuration
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_winconfig
WMI=active:1,interval:0,color:eecc88,lid:windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption% (%OSArchitecture%
OSBUILD=active:1,interval:0
SERVICEPACK=active:1,interval:0
WMI=active:1,interval:0,lid:windowsinstalldate,namespace:root\cimv2,query:Win32_OperatingSystem,display:%InstallDate%

# some registry items require admin access
REGISTRY=active:1,interval:60,tree:0,lid:firewall,key:HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall,display:%1[b:Active:Not Active]
REGISTRY=active:1,interval:180,tree:0,lid:autoupdate,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime,display:%1
REGISTRY=active:1,interval:180,tree:0,lid:uacenabled,key:HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,display:%1[b:Enabled:Disabled]
IEVERSION=active:1,interval:0
DIRECTX=active:1,interval:0

# memory
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_memory
PHYSICALRAM=active:1,interval:5,color:cc99cc,chart:0,threshold:90,tcolor:0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
VIRTUALMEMORY=active:1,interval:5,chart:0,threshold:90,tcolor:0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFILE=active:1,interval:5,chart:0,threshold:90,tcolor:0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=active:1,interval:10,chart:0,threshold:5000,tcolor:0000FF,display:Total: %1\, Hard: %2

# process monitors
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_processmons
PROCESSMEM=active:1,interval:5,color:88ccee,chart:0,lid:desktopinfomem,key:DesktopInfo.exe,display:ws:%1[3.1b]B\, pf:%2[3.1b]B
PROCESSMEM=active:1,interval:5,chart:0,lid:chromemem,key:chrome.exe,display:ws:%1[1.0b]B\, pf:%2[1.0b]B

# network adapters
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_netadapters
NETWORKADAPTER=active:1,interval:60,color:55CC77,activeonly:1,count:8,display:%1
IPADDRESS=active:1,interval:60,display:%1/%3 (%4)
LEASEEXPIRY=active:1,interval:60
GATEWAY=active:1,interval:60
DHCPSERVER=active:1,interval:60
WINSSERVER=active:1,interval:60

# network
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_network
ALLIPADDRESS=active:1,interval:30,color:88ff44,display:%1/%3
DNSSERVER=active:1,interval:30
PROXY=active:1,interval:30
DOMAIN=active:1,interval:30
DOMAINCONTROLLER=active:1,interval:30
WMI=active:1,interval:30,lid:workgroup,namespace:root\cimv2,query:Win32_ComputerSystem,display:%Domain%
NETCONNECTIONS=active:1,interval:10,chart:0,threshold:150,tcolor:0000FF
NETPACKETS=active:1,interval:10,display:In:%1 Out:%2
NETPACKETSRATE=active:1,interval:5,chart:2,threshold:500,tcolor:0000FF,display:In:%1\, Out:%2
HTTPGET=active:1,interval:600,lid:publicip,source:http://ident.me/
WMI=active:1,interval:2,chart:2,lid:wifitraffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",display:R: %BytesReceivedPersec%[3.1k]KiBps\, S: %BytesSentPersec%[3.1k]KiBps\, B: %CurrentBandwidth%[1.0B]B
WMI=active:1,interval:2,chart:2,lid:ethernettraffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%xEthernet%",display:R: %BytesReceivedPersec%[3.1k]KiBps\, S: %BytesSentPersec%[3.1k]KiBps\, B: %CurrentBandwidth%[1.0B]B

# disks
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_fixeddisks
FIXEDDISK=active:1,interval:10,color:ffbb77,chart:1,threshold:90,tcolor:0000FF,count:8,display:%1: %3[1.0B]B/%5[1.0B]B (%7% used),filter:
DISKIO=active:1,interval:10,chart:0,threshold:0,tcolor:0000FF,display:r:%1[3.1b]B/s\, w:%2[3.1b]B/s\, q:%3

# printers
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_printers
WMI=active:1,interval:120,color:8888ff,lid:defaultprinter,namespace:root\cimv2,query:Win32_Printer where default = "True",display:%Name% (%Status%)
WMI=active:1,interval:120,color:8888ff,lid:printers,namespace:root\cimv2,query:Win32_Printer,display:%Name% (%Status%)

# misc
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_miscellaneous
REGISTRY=active:1,interval:10,tree:1,lid:runkey,key:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ ,display:%1 (%2)
TSSESSIONS=active:1,interval:10
UNREADMAIL=active:1,interval:60,chart:0,threshold:10,tcolor:0000FF
ENVVAR=active:1,interval:60,lid:logonuserdomain,key:userdomain
ENVVAR=active:1,interval:60,lid:logonserver,key:logonserver
ENVVAR=active:1,interval:60,lid:logonuser,key:username
FILEEXIST=active:1,interval:10,lid:isglennawesome,file:\glennisawesome.txt,display:%1[b:Absolutely!:Not!]
FILECONTENTS1=active:1,interval:0,lid:loremipsum,file:lorem ipsum.txt

# services
COMMENT=active:1,interval:0,color:cccccc,style:bw,lid:heading_services
WMI=active:1,interval:30,lid:winupdateservice,namespace:root\cimv2,query:Win32_Service where name="wuauserv",display:%state%\, %status%
WMI=active:1,interval:30,lid:lanmanservice,namespace:root\cimv2,query:Win32_Service where name="lanmanserver",display:%state%\, %status%
WMI=active:1,interval:30,lid:winfirewallservice,namespace:root\cimv2,query:Win32_Service where name="mpssvc",display:%state%\, %status%
WMI=active:1,interval:30,lid:antimalwareservice,namespace:root\cimv2,query:Win32_Service where name="MsMpSvc",display:%state%\, %status%

# custom wmi queries - a few examples
COMMENT=active:1,interval:0, color:cccccc,style:bw,lid:heading_examplewmi
WMI=active:1,interval:0,color:ccffcc,lid:videocontroller,namespace:root\cimv2,query:Win32_VideoController,display:%Caption%
WMI=active:1,interval:20,lid:comspec,namespace:root\cimv2,query:Win32_Environment,display:%VariableValue%
WMI=active:1,interval:0,lid:ethernetnicspeed,namespace:root\cimv2,query:Win32_NetworkAdapter where Name like "%PCI-E%",display:%Speed%[1.0B]Bps
WMI=active:1,interval:0,lid:wifispeed,namespace:root\cimv2,query:Win32_NetworkAdapter where Name like "%wireless%",display:%Speed%[1.0B]Bps
WMI=active:1,interval:5,lid:pinggoogle,namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)
WMI=active:1,interval:60,lid:daylightsavings,namespace:root\cimv2,query:CIM_ComputerSystem,display:Enabled: %EnableDaylightSavingsTime%[b:Yes:No]\, In Effect: %DaylightInEffect%[b:Yes:No]
WMI=active:1,interval:5,lid:logicaldisks,namespace:root\cimv2,query:Win32_PerfFormattedData_PerfDisk_LogicalDisk where Name != "_Total",display:%name% r:%DiskReadBytesPersec%[3.1k]KiBps\, w:%DiskWriteBytesPersec%[3.1k]KiBps
WMI=active:1,interval:30,lid:batteries,namespace:root\cimv2,query:Win32_Battery,display:%Description%: r:%EstimatedChargeRemaining%%
WMI=active:1,interval:0,lid:assettag,namespace:root\cimv2,query:Win32_SystemEnclosure,display:%SMBIOSAssetTag%
WMI=active:1,interval:5,lid:server,namespace:root\cimv2,query:Win32_PerfFormattedData_PerfNet_Server,display:Sessions: %ServerSessions%\, Files: %FilesOpen%
WMI=active:1,interval:10,lid:tcpv4conns,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_TCPv4,display:%ConnectionsEstablished%
WMI=active:1,interval:10,lid:tcpv6conns,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_TCPv6,display:%ConnectionsEstablished%
WMI=active:1,interval:30,lid:virtualmachine,namespace:root\virtualization\v2,query:Msvm_ComputerSystem where Caption="Virtual Machine",display:%ElementName%
WMI=active:1,interval:60,lid:sharedresources,namespace:root\cimv2,query:Win32_Share where not Name like "%$%",display:%Name% [%Status%]
